		[General]
	medians=s1/network_median.nc
	deviations=s1/network_deviation.nc
	output=result.h5
	num_proc = 10
  




[DBScan]
eps_per_experiment=0.5, 0.7, 0.8
minPts_per_experiment=2, 5, 6



    [Divisive]
clust_number = 5, 6, 9


